<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="mobile_network"
        android:enabled="true"
        android:icon="@null"
        android:shortcutShortLabel="@string/mobile_network"
        android:shortcutLongLabel="@string/mobile_network">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.android.settings.Settings$WirelessSettingsActivity"
            android:targetPackage="com.android.settings"/>

    </shortcut>
    <shortcut
        android:shortcutId="dev_options"
        android:enabled="true"
        android:icon="@null"
        android:shortcutShortLabel="@string/app_name"
        android:shortcutLongLabel="@string/app_name">
        <intent
            android:action="com.android.settings.APPLICATION_DEVELOPMENT_SETTINGS" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>